<?php

return [
    [
        'text' => 'Ea optio repudiandae ut hic dolor ea consequatur. Autem et voluptas et dolorem et sit. Aut enim dolorem quo illum. Dolorem est sequi et natus sed. Beatae eos aut veritatis impedit.',
        'status' => 1,
        'created_at' => 370452329,
        'updated_at' => 370452329,
        'parent_id' => '',
        'user_id' => 1,
        'project_id' => 1,
    ],
    [
        'text' => 'Iusto fugit rerum tempore ea consequuntur. Quisquam qui consequatur dolores quia sunt debitis hic odio. Inventore nisi laborum occaecati minima.',
        'status' => 1,
        'created_at' => 820853699,
        'updated_at' => 820853699,
        'parent_id' => '',
        'user_id' => 2,
        'project_id' => 1,
    ],
    [
        'text' => 'Saepe qui quos laborum est vel. Non et voluptates consequatur eveniet vitae. Omnis ea ipsum explicabo inventore amet similique quam nulla. Et facere consequatur possimus exercitationem.',
        'status' => 1,
        'created_at' => 823748650,
        'updated_at' => 823748650,
        'parent_id' => '',
        'user_id' => 2,
        'project_id' => 2,
    ],
    [
        'text' => 'Nisi sunt commodi voluptate commodi soluta voluptatem est. Temporibus voluptate nihil ipsam nesciunt qui. Et amet voluptatibus cum pariatur ratione nulla accusantium.',
        'status' => 0,
        'created_at' => 802419335,
        'updated_at' => 802419335,
        'parent_id' => '',
        'user_id' => 2,
        'project_id' => 1,
    ],
    [
        'text' => 'Est rerum sint eius consequatur sequi. Vel ut voluptate architecto. Libero sed necessitatibus eos itaque et.',
        'status' => 0,
        'created_at' => 1311356445,
        'updated_at' => 1311356445,
        'parent_id' => '',
        'user_id' => 1,
        'project_id' => 2,
    ],
    [
        'text' => 'Ullam aspernatur vel impedit optio nihil dolores. Ut eius sed quo ex. Omnis dignissimos autem quis et distinctio esse.',
        'status' => 1,
        'created_at' => 789067645,
        'updated_at' => 789067645,
        'parent_id' => '',
        'user_id' => 2,
        'project_id' => 2,
    ],
];
