<?php

return [
    [
        'title' => 'aliquid nihil laborum',
        'text' => 'Consequuntur est fugit id placeat doloribus libero quasi. Architecto eligendi praesentium assumenda. Possimus fuga voluptatibus fuga reiciendis minima.',
        'photo' => '/uploads/Amsterdam.jpg',
        'status' => 1,
        'created_at' => 536613316,
        'updated_at' => 536613316,
    ],
    [
        'title' => 'voluptate ipsam voluptatum',
        'text' => 'Provident omnis eos ipsum inventore sit doloremque. Est et dolores neque non ea omnis quidem. Et earum neque repellat.
Eum quasi sunt voluptas odio exercitationem. Eum minima sed animi dolorum.',
        'photo' => '/uploads/Amsterdam.jpg',
        'status' => 1,
        'created_at' => 689936890,
        'updated_at' => 689936890,
    ],
    [
        'title' => 'dolores at excepturi',
        'text' => 'Molestiae quibusdam nihil sint qui amet hic. Nemo est aut quod sunt maxime odit illo. Sed reiciendis illo beatae nemo ad.',
        'photo' => '/uploads/Amsterdam.jpg',
        'status' => 0,
        'created_at' => 1177139848,
        'updated_at' => 1177139848,
    ],
    [
        'title' => 'magni eum ducimus',
        'text' => 'Et repellendus consectetur eos. Nemo harum sunt sunt. Dolore iure dolorum dicta voluptatem ipsum maxime quidem nulla.',
        'photo' => '/uploads/Amsterdam.jpg',
        'status' => 0,
        'created_at' => 347982798,
        'updated_at' => 347982798,
    ],
    [
        'title' => 'facere magni nostrum',
        'text' => 'Ab voluptatem ea qui reprehenderit. Aut harum officiis optio voluptas qui vel. Ea maiores est unde eius optio quidem. Et sit non esse odio dicta.',
        'photo' => '/uploads/Amsterdam.jpg',
        'status' => 1,
        'created_at' => 490176816,
        'updated_at' => 490176816,
    ],
    [
        'title' => 'quis non mollitia',
        'text' => 'Neque unde quasi consectetur illum est. Ut ipsum aspernatur suscipit sed corrupti. Qui numquam qui qui ut occaecati ducimus sit.',
        'photo' => '/uploads/Amsterdam.jpg',
        'status' => 0,
        'created_at' => 1367231363,
        'updated_at' => 1367231363,
    ],
    [
        'title' => 'ea vel totam',
        'text' => 'Rem nostrum repudiandae ut animi. Accusantium mollitia cumque id aliquid deserunt est amet quia. Rem repudiandae esse nobis a molestias.',
        'photo' => '/uploads/Amsterdam.jpg',
        'status' => 0,
        'created_at' => 250654634,
        'updated_at' => 250654634,
    ],
    [
        'title' => 'eos sint et',
        'text' => 'Iure commodi corrupti id qui sed ipsum. Vel iste quos quia qui quam. Possimus architecto totam quos dolores illo repudiandae.',
        'photo' => '/uploads/Amsterdam.jpg',
        'status' => 0,
        'created_at' => 14001236,
        'updated_at' => 14001236,
    ],
    [
        'title' => 'cupiditate tenetur ut',
        'text' => 'Et ex sed aut doloribus modi. Rerum iusto possimus omnis dolorem ratione aut voluptatem. Quos quas similique ipsa eaque eaque sapiente. Voluptatem repellendus blanditiis voluptatem distinctio.',
        'photo' => '/uploads/Amsterdam.jpg',
        'status' => 0,
        'created_at' => 504129010,
        'updated_at' => 504129010,
    ],
    [
        'title' => 'voluptatem aut ducimus',
        'text' => 'Cumque facilis voluptatem nihil qui. Inventore autem quasi voluptas eaque. Ex est neque nihil sit tenetur sapiente voluptas quae.',
        'photo' => '/uploads/Amsterdam.jpg',
        'status' => 0,
        'created_at' => 979672106,
        'updated_at' => 979672106,
    ],
];
