<?php

return [
    [
        'type' => 'string',
        'section' => 'index',
        'key' => 'slogan',
        'value' => 'Идеи / Инвестиции / Реализация',
        'active' => '1',
        'created' => '2015-08-10 11:33:22',
        'modified' => '2015-08-21 11:51:04',
    ],
    [
        'type' => 'string',
        'section' => 'index',
        'key' => 'main-slogan',
        'value' => 'Вдохните жизнь в каждую яркую идею',
        'active' => '1',
        'created' => '2015-08-10 11:33:22',
        'modified' => '2015-08-21 11:51:04',
    ],
    [
        'type' => 'string',
        'section' => 'index',
        'key' => 'top-info-text',
        'value' => 'Нам не нужно знать успешна ли Ваша идея, но никто не знает этого не проверив',
        'active' => '1',
        'created' => '2015-08-10 11:33:22',
        'modified' => '2015-08-21 11:51:04',
    ],
    [
        'type' => 'string',
        'section' => 'index',
        'key' => 'info-text',
        'value' => 'Это место для Вас и Ваших идей, чтобы делиться и улучшать их, найти поддержку для их осуществления. Создавайте красивые и привлекательные идеи, чтобы показать их инвесторам',
        'active' => '1',
        'created' => '2015-08-10 11:33:22',
        'modified' => '2015-08-21 11:51:04',
    ],
    [
        'type' => 'string',
        'section' => 'index',
        'key' => 'bottom-title',
        'value' => 'Давайте начнем.',
        'active' => '1',
        'created' => '2015-08-10 11:33:22',
        'modified' => '2015-08-21 11:51:04',
    ],
    [
        'type' => 'string',
        'section' => 'index',
        'key' => 'bottom-text',
        'value' => 'Нет контрактов. Не надо никаких предустановок. Начинайте бесплатно',
        'active' => '1',
        'created' => '2015-08-10 11:33:22',
        'modified' => '2015-08-21 11:51:04',
    ],
    [
        'type' => 'string',
        'section' => 'index',
        'key' => 'graph-title',
        'value' => 'Сферы нашей деятельности:',
        'active' => '1',
        'created' => '2015-08-10 11:33:22',
        'modified' => '2015-08-21 11:51:04',
    ],
    [
        'type' => 'string',
        'section' => 'index',
        'key' => 'link-to-graph',
        'value' => 'Основные принципы',
        'active' => '1',
        'created' => '2015-08-10 11:33:22',
        'modified' => '2015-08-21 11:51:04',
    ],
    [
        'type' => 'string',
        'section' => 'index',
        'key' => 'graph-rows',
        'value' => '{"slice1":{"name":"\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442","numb":"150","info":"\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442","color":"#3366CC"},"slice2":{"name":"\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0435 \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0446\u0438\u044f","numb":"170","info":"\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0435 \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0446\u0438\u044f","color":"#DC3912"},"slice3":{"name":"\u0417\u0434\u0440\u0430\u0432\u043e\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u0435","numb":"120","info":"\u0417\u0434\u0440\u0430\u0432\u043e\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u0435","color":"#FF9900"},"slice4":{"name":"\u041f\u0440\u043e\u043c\u044b\u0448\u043b\u0435\u043d\u043d\u043e\u0441\u0442\u044c","numb":"70","info":"\u041f\u0440\u043e\u043c\u044b\u0448\u043b\u0435\u043d\u043d\u043e\u0441\u0442\u044c","color":"#109618"},"slice5":{"name":"\u0421\u0444\u0435\u0440\u0430 \u0443\u0441\u043b\u0443\u0433 ","numb":"180","info":"\u0421\u0444\u0435\u0440\u0430 \u0443\u0441\u043b\u0443\u0433 ","color":"#990099"}}',
        'active' => '1',
        'created' => '2015-08-10 11:33:22',
        'modified' => '2015-08-21 11:51:04',
    ],
];